; Длина кнопки
[line_width]
line_width_button = 515

; Ширина кнопки
[line_height]
height_button = 30

; Наименование проекта
[project_name]
project_name = TelegramMaster_Report_by.PyAdminRUS

; Версия программы
[program_version]
program_version = 0.0.1

; Дата обновления
[date_of_program_change]
date_of_program_change = 21.10.2024

; Ширина программы
[window_width]
window_width = 550

; Высота программы
[window_height]
window_height = 550

; Разрешение на изменение размера программы, если False, то изменение запрещено
[window_resizable]
window_resizable = False